﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17020
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Indigo.Trinity.Encoder.QueueService.Client
{
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Job", Namespace="Indigo.Trinity.Encoder.QueueService")]
    public partial class Job : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private Indigo.Trinity.Encoder.QueueService.Client.Action ActionField;
        
        private System.Collections.Generic.List<Indigo.Trinity.Encoder.QueueService.Client.Content> ContentField;
        
        private string IdField;
        
        private Indigo.Trinity.Encoder.QueueService.Client.OutputFormat OutputFormatField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Indigo.Trinity.Encoder.QueueService.Client.Action Action
        {
            get
            {
                return this.ActionField;
            }
            set
            {
                this.ActionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Indigo.Trinity.Encoder.QueueService.Client.Content> Content
        {
            get
            {
                return this.ContentField;
            }
            set
            {
                this.ContentField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Indigo.Trinity.Encoder.QueueService.Client.OutputFormat OutputFormat
        {
            get
            {
                return this.OutputFormatField;
            }
            set
            {
                this.OutputFormatField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Action", Namespace="http://schemas.datacontract.org/2004/07/Indigo.Trinity.Encoder.QueueService")]
    public enum Action : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Add = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Delete = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Content", Namespace="Indigo.Trinity.Encoder.QueueService")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Indigo.Trinity.Encoder.QueueService.Client.SubTitles))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Indigo.Trinity.Encoder.QueueService.Client.LiveStream))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Indigo.Trinity.Encoder.QueueService.Client.Audio))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Indigo.Trinity.Encoder.QueueService.Client.Resource))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Indigo.Trinity.Encoder.QueueService.Client.Image))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Indigo.Trinity.Encoder.QueueService.Client.Video))]
    public partial class Content : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool IsOverlayField;
        
        private Indigo.Trinity.Encoder.QueueService.Client.MergeEffect MergeEffectField;
        
        private Indigo.Trinity.Encoder.QueueService.Client.TimeLine TimeLineField;
        
        private Indigo.Trinity.Encoder.QueueService.Client.ContentType TypeField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsOverlay
        {
            get
            {
                return this.IsOverlayField;
            }
            set
            {
                this.IsOverlayField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Indigo.Trinity.Encoder.QueueService.Client.MergeEffect MergeEffect
        {
            get
            {
                return this.MergeEffectField;
            }
            set
            {
                this.MergeEffectField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Indigo.Trinity.Encoder.QueueService.Client.TimeLine TimeLine
        {
            get
            {
                return this.TimeLineField;
            }
            set
            {
                this.TimeLineField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Indigo.Trinity.Encoder.QueueService.Client.ContentType Type
        {
            get
            {
                return this.TypeField;
            }
            set
            {
                this.TypeField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.FlagsAttribute()]
    [System.Runtime.Serialization.DataContractAttribute(Name="OutputFormat", Namespace="Indigo.Trinity.Encoder.QueueService")]
    public enum OutputFormat : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SmoothStreaming = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WindowsMedia = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MP4 = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Thumbnail = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ScreenShot = 32,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Resource = 64,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MergeEffect", Namespace="Indigo.Trinity.Encoder.QueueService")]
    public partial class MergeEffect : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private Indigo.Trinity.Encoder.QueueService.Client.Transition EndField;
        
        private Indigo.Trinity.Encoder.QueueService.Client.Transition StartField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Indigo.Trinity.Encoder.QueueService.Client.Transition End
        {
            get
            {
                return this.EndField;
            }
            set
            {
                this.EndField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Indigo.Trinity.Encoder.QueueService.Client.Transition Start
        {
            get
            {
                return this.StartField;
            }
            set
            {
                this.StartField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TimeLine", Namespace="Indigo.Trinity.Encoder.QueueService")]
    public partial class TimeLine : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private double EndTimeField;
        
        private double StartTimeField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double EndTime
        {
            get
            {
                return this.EndTimeField;
            }
            set
            {
                this.EndTimeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double StartTime
        {
            get
            {
                return this.StartTimeField;
            }
            set
            {
                this.StartTimeField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SubTitles", Namespace="Indigo.Trinity.Encoder.QueueService")]
    public partial class SubTitles : Indigo.Trinity.Encoder.QueueService.Client.Content
    {
        
        private string TextField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text
        {
            get
            {
                return this.TextField;
            }
            set
            {
                this.TextField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LiveStream", Namespace="Indigo.Trinity.Encoder.QueueService")]
    public partial class LiveStream : Indigo.Trinity.Encoder.QueueService.Client.Content
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Audio", Namespace="Indigo.Trinity.Encoder.QueueService")]
    public partial class Audio : Indigo.Trinity.Encoder.QueueService.Client.Content
    {
        
        private Indigo.Trinity.Encoder.QueueService.Client.TimeLine ClipField;
        
        private bool DeleteSourceField;
        
        private string SourcePathField;
        
        private System.Nullable<int> VolumeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Indigo.Trinity.Encoder.QueueService.Client.TimeLine Clip
        {
            get
            {
                return this.ClipField;
            }
            set
            {
                this.ClipField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool DeleteSource
        {
            get
            {
                return this.DeleteSourceField;
            }
            set
            {
                this.DeleteSourceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SourcePath
        {
            get
            {
                return this.SourcePathField;
            }
            set
            {
                this.SourcePathField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Volume
        {
            get
            {
                return this.VolumeField;
            }
            set
            {
                this.VolumeField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Resource", Namespace="Indigo.Trinity.Encoder.QueueService")]
    public partial class Resource : Indigo.Trinity.Encoder.QueueService.Client.Content
    {
        
        private string SourcePathField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SourcePath
        {
            get
            {
                return this.SourcePathField;
            }
            set
            {
                this.SourcePathField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Image", Namespace="Indigo.Trinity.Encoder.QueueService")]
    public partial class Image : Indigo.Trinity.Encoder.QueueService.Client.Content
    {
        
        private Indigo.Trinity.Encoder.QueueService.Client.Crop CropField;
        
        private bool DeleteSourceField;
        
        private System.Nullable<double> OpacityField;
        
        private Indigo.Trinity.Encoder.QueueService.Client.Rectangle RectangleField;
        
        private string SourcePathField;
        
        private Indigo.Trinity.Encoder.QueueService.Client.Point TopLeftField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Indigo.Trinity.Encoder.QueueService.Client.Crop Crop
        {
            get
            {
                return this.CropField;
            }
            set
            {
                this.CropField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool DeleteSource
        {
            get
            {
                return this.DeleteSourceField;
            }
            set
            {
                this.DeleteSourceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> Opacity
        {
            get
            {
                return this.OpacityField;
            }
            set
            {
                this.OpacityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Indigo.Trinity.Encoder.QueueService.Client.Rectangle Rectangle
        {
            get
            {
                return this.RectangleField;
            }
            set
            {
                this.RectangleField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SourcePath
        {
            get
            {
                return this.SourcePathField;
            }
            set
            {
                this.SourcePathField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Indigo.Trinity.Encoder.QueueService.Client.Point TopLeft
        {
            get
            {
                return this.TopLeftField;
            }
            set
            {
                this.TopLeftField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Video", Namespace="Indigo.Trinity.Encoder.QueueService")]
    public partial class Video : Indigo.Trinity.Encoder.QueueService.Client.Content
    {
        
        private System.Nullable<int> BrightnessField;
        
        private Indigo.Trinity.Encoder.QueueService.Client.TimeLine ClipField;
        
        private bool DeleteSourceField;
        
        private System.Nullable<double> OpacityField;
        
        private Indigo.Trinity.Encoder.QueueService.Client.Rectangle RectangleField;
        
        private System.Nullable<int> RotateAngleField;
        
        private string SourcePathField;
        
        private System.Nullable<int> VolumeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Brightness
        {
            get
            {
                return this.BrightnessField;
            }
            set
            {
                this.BrightnessField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Indigo.Trinity.Encoder.QueueService.Client.TimeLine Clip
        {
            get
            {
                return this.ClipField;
            }
            set
            {
                this.ClipField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool DeleteSource
        {
            get
            {
                return this.DeleteSourceField;
            }
            set
            {
                this.DeleteSourceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> Opacity
        {
            get
            {
                return this.OpacityField;
            }
            set
            {
                this.OpacityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Indigo.Trinity.Encoder.QueueService.Client.Rectangle Rectangle
        {
            get
            {
                return this.RectangleField;
            }
            set
            {
                this.RectangleField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> RotateAngle
        {
            get
            {
                return this.RotateAngleField;
            }
            set
            {
                this.RotateAngleField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SourcePath
        {
            get
            {
                return this.SourcePathField;
            }
            set
            {
                this.SourcePathField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Volume
        {
            get
            {
                return this.VolumeField;
            }
            set
            {
                this.VolumeField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ContentType", Namespace="Indigo.Trinity.Encoder.QueueService")]
    public enum ContentType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Video = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Image = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Audio = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SubTitles = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LiveStream = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Resource = 6,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Transition", Namespace="Indigo.Trinity.Encoder.QueueService")]
    public enum Transition : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FadeIn = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FadeOut = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Crop", Namespace="Indigo.Trinity.Encoder.QueueService")]
    public partial class Crop : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private Indigo.Trinity.Encoder.QueueService.Client.Point BottomRightField;
        
        private Indigo.Trinity.Encoder.QueueService.Client.Point TopLeftField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Indigo.Trinity.Encoder.QueueService.Client.Point BottomRight
        {
            get
            {
                return this.BottomRightField;
            }
            set
            {
                this.BottomRightField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Indigo.Trinity.Encoder.QueueService.Client.Point TopLeft
        {
            get
            {
                return this.TopLeftField;
            }
            set
            {
                this.TopLeftField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Rectangle", Namespace="Indigo.Trinity.Encoder.QueueService")]
    public partial class Rectangle : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private Indigo.Trinity.Encoder.QueueService.Client.Point RightBottomField;
        
        private Indigo.Trinity.Encoder.QueueService.Client.Point TopLeftField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Indigo.Trinity.Encoder.QueueService.Client.Point RightBottom
        {
            get
            {
                return this.RightBottomField;
            }
            set
            {
                this.RightBottomField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Indigo.Trinity.Encoder.QueueService.Client.Point TopLeft
        {
            get
            {
                return this.TopLeftField;
            }
            set
            {
                this.TopLeftField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Point", Namespace="Indigo.Trinity.Encoder.QueueService")]
    public partial class Point : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private double XField;
        
        private double YField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double X
        {
            get
            {
                return this.XField;
            }
            set
            {
                this.XField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Y
        {
            get
            {
                return this.YField;
            }
            set
            {
                this.YField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Result", Namespace="Indigo.Trinity.Encoder.QueueService")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Indigo.Trinity.Encoder.QueueService.Client.DequeueResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Indigo.Trinity.Encoder.QueueService.Client.JobStatus))]
    public partial class Result : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ErrorMessageField;
        
        private bool IsSuccessfulField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage
        {
            get
            {
                return this.ErrorMessageField;
            }
            set
            {
                this.ErrorMessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccessful
        {
            get
            {
                return this.IsSuccessfulField;
            }
            set
            {
                this.IsSuccessfulField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DequeueResult", Namespace="Indigo.Trinity.Encoder.QueueService")]
    public partial class DequeueResult : Indigo.Trinity.Encoder.QueueService.Client.Result
    {
        
        private Indigo.Trinity.Encoder.QueueService.Client.Job JobField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Indigo.Trinity.Encoder.QueueService.Client.Job Job
        {
            get
            {
                return this.JobField;
            }
            set
            {
                this.JobField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="JobStatus", Namespace="Indigo.Trinity.Encoder.QueueService")]
    public partial class JobStatus : Indigo.Trinity.Encoder.QueueService.Client.Result
    {
        
        private double CompletionField;
        
        private System.Nullable<System.DateTime> EstimatedEndTimeField;
        
        private Indigo.Trinity.Encoder.QueueService.Client.Job InputField;
        
        private System.Collections.Generic.List<Indigo.Trinity.Encoder.QueueService.Client.OutputFileLocation> OutputField;
        
        private System.Nullable<System.DateTime> StartTimeField;
        
        private Indigo.Trinity.Encoder.QueueService.Client.Status StatusField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Completion
        {
            get
            {
                return this.CompletionField;
            }
            set
            {
                this.CompletionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> EstimatedEndTime
        {
            get
            {
                return this.EstimatedEndTimeField;
            }
            set
            {
                this.EstimatedEndTimeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Indigo.Trinity.Encoder.QueueService.Client.Job Input
        {
            get
            {
                return this.InputField;
            }
            set
            {
                this.InputField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Indigo.Trinity.Encoder.QueueService.Client.OutputFileLocation> Output
        {
            get
            {
                return this.OutputField;
            }
            set
            {
                this.OutputField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> StartTime
        {
            get
            {
                return this.StartTimeField;
            }
            set
            {
                this.StartTimeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Indigo.Trinity.Encoder.QueueService.Client.Status Status
        {
            get
            {
                return this.StatusField;
            }
            set
            {
                this.StatusField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OutputFileLocation", Namespace="Indigo.Trinity.Encoder.QueueService")]
    public partial class OutputFileLocation : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Collections.Generic.List<Indigo.Trinity.Encoder.QueueService.Client.OutputFileDetails> FileDetailsField;
        
        private Indigo.Trinity.Encoder.QueueService.Client.OutputFormat OutputFormatField;
        
        private System.TimeSpan PlaybackDurationField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Indigo.Trinity.Encoder.QueueService.Client.OutputFileDetails> FileDetails
        {
            get
            {
                return this.FileDetailsField;
            }
            set
            {
                this.FileDetailsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Indigo.Trinity.Encoder.QueueService.Client.OutputFormat OutputFormat
        {
            get
            {
                return this.OutputFormatField;
            }
            set
            {
                this.OutputFormatField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan PlaybackDuration
        {
            get
            {
                return this.PlaybackDurationField;
            }
            set
            {
                this.PlaybackDurationField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Status", Namespace="Indigo.Trinity.Encoder.QueueService")]
    public enum Status : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Queued = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Dequeued = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Encoding = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Complete = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Cancelled = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Failed = 6,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OutputFileDetails", Namespace="http://schemas.datacontract.org/2004/07/Indigo.Trinity.Encoder.QueueService")]
    public partial class OutputFileDetails : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.DateTime CreatedField;
        
        private long SizeField;
        
        private string UrlField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Created
        {
            get
            {
                return this.CreatedField;
            }
            set
            {
                this.CreatedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Size
        {
            get
            {
                return this.SizeField;
            }
            set
            {
                this.SizeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Url
        {
            get
            {
                return this.UrlField;
            }
            set
            {
                this.UrlField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="Indigo.Trinity.Encoder.QueueService", ConfigurationName="Indigo.Trinity.Encoder.QueueService.Client.IQueue")]
    public interface IQueue
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="Indigo.Trinity.Encoder.QueueService/IQueue/Enqueue", ReplyAction="Indigo.Trinity.Encoder.QueueService/IQueue/EnqueueResponse")]
        Indigo.Trinity.Encoder.QueueService.Client.JobStatus Enqueue(Indigo.Trinity.Encoder.QueueService.Client.Job job);
        
        [System.ServiceModel.OperationContractAttribute(Action="Indigo.Trinity.Encoder.QueueService/IQueue/Remove", ReplyAction="Indigo.Trinity.Encoder.QueueService/IQueue/RemoveResponse")]
        Indigo.Trinity.Encoder.QueueService.Client.JobStatus Remove(Indigo.Trinity.Encoder.QueueService.Client.Job job);
        
        [System.ServiceModel.OperationContractAttribute(Action="Indigo.Trinity.Encoder.QueueService/IQueue/Dequeue", ReplyAction="Indigo.Trinity.Encoder.QueueService/IQueue/DequeueResponse")]
        Indigo.Trinity.Encoder.QueueService.Client.DequeueResult Dequeue();
        
        [System.ServiceModel.OperationContractAttribute(Action="Indigo.Trinity.Encoder.QueueService/IQueue/GetStatus", ReplyAction="Indigo.Trinity.Encoder.QueueService/IQueue/GetStatusResponse")]
        Indigo.Trinity.Encoder.QueueService.Client.JobStatus GetStatus(string jobId);
        
        [System.ServiceModel.OperationContractAttribute(Action="Indigo.Trinity.Encoder.QueueService/IQueue/SaveStatus", ReplyAction="Indigo.Trinity.Encoder.QueueService/IQueue/SaveStatusResponse")]
        Indigo.Trinity.Encoder.QueueService.Client.Result SaveStatus(Indigo.Trinity.Encoder.QueueService.Client.JobStatus jobStatus);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IQueueChannel : Indigo.Trinity.Encoder.QueueService.Client.IQueue, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class QueueClient : System.ServiceModel.ClientBase<Indigo.Trinity.Encoder.QueueService.Client.IQueue>, Indigo.Trinity.Encoder.QueueService.Client.IQueue
    {
        
        public QueueClient()
        {
        }
        
        public QueueClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public QueueClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public QueueClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public QueueClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public Indigo.Trinity.Encoder.QueueService.Client.JobStatus Enqueue(Indigo.Trinity.Encoder.QueueService.Client.Job job)
        {
            return base.Channel.Enqueue(job);
        }
        
        public Indigo.Trinity.Encoder.QueueService.Client.JobStatus Remove(Indigo.Trinity.Encoder.QueueService.Client.Job job)
        {
            return base.Channel.Remove(job);
        }
        
        public Indigo.Trinity.Encoder.QueueService.Client.DequeueResult Dequeue()
        {
            return base.Channel.Dequeue();
        }
        
        public Indigo.Trinity.Encoder.QueueService.Client.JobStatus GetStatus(string jobId)
        {
            return base.Channel.GetStatus(jobId);
        }
        
        public Indigo.Trinity.Encoder.QueueService.Client.Result SaveStatus(Indigo.Trinity.Encoder.QueueService.Client.JobStatus jobStatus)
        {
            return base.Channel.SaveStatus(jobStatus);
        }
    }
}
